{
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "editor.formatOnSave": true,
    "[handlebars]": {
        "editor.formatOnSave": false,
        "editor.formatOnPaste": false
    },
    "git.ignoreLimitWarning": true
}